# jdk22-features-excited

./: .gitignore  jextract-run.sh  pom.xml
implicit-main/: HelloWorld.java
jextract-22/runtime/: release
jextract-22/runtime/include/: classfile_constants.h  jvmti.h
jextract-22/runtime/lib/: classlist  jspawnhelper  libjava.dylib  libjimage.dylib  libjli.dylib  libnet.dylib  libnio.dylib  libosxsecurity.dylib  libsyslookup.dylib  libverify.dylib  libzip.dylib
jextract-22/runtime/lib/server/: libjsig.dylib
multi-file/: App.java
multi-file/invalid/: run-app.sh
multi-file/simple/: App.java  run-app.sh
src/main/java/: module-info.java
src/main/java/com/evolutionnext/foreignfunctionmemory/: HandlingErrors.java  InvokeQSort.java  InvokeReturningPointers.java  InvokeStrLen.java  InvokeStructure.java
src/main/java/com/evolutionnext/patternmatching/: PatternMatching.java  Team.java
src/main/java/com/evolutionnext/statementsbeforesuper/: PositiveBigInteger.java
src/main/java/com/evolutionnext/streamgatherers/: GroupByGatherer.java  ObjToIntZipper.java  ObjToObjZipper.java  SimpleGatherer.java  SimpleGathererWithStatic.java  ZipperGatherer.java  Zippers.java
src/main/java/com/evolutionnext/unnamedvariables/: Ball.java  BallBox.java  BallMachine.java  BlueBall.java  FakeDatabase.java  GreenBall.java  Order.java  Point.java  RedBall.java  SideEffects.java
src/main/java/com/evolutionnext/vector/: AddStandardVector.java  AddStandardVectorLoop.java  AddStandardVectorLoopWithMask.java  AddStandardVectorLoopWithoutMask.java  CompareVector.java  ReduceVector.java
src/test/java/com/evolutionnext/enhancedswitch/: EnhancedSwitchTest.java
src/test/java/com/evolutionnext/gatherers/: GatherersTest.java
src/test/java/com/evolutionnext/patternmatching/: PatternMatchingTest.java
src/test/java/com/evolutionnext/unnamedvariables/: UnnamedVariablesTest.java
